elyssa.name=Elyssa Dev Board

##################################################

elyssa.upload.tool=esptool_py

elyssa.upload.maximum_size=8388608
elyssa.upload.maximum_data_size=327680

elyssa.upload.wait_for_upload_port=true

elyssa.upload.speed=921600

##################################################

elyssa.build.mcu=esp32s3

elyssa.build.core=esp32

elyssa.build.variant=elyssa

elyssa.build.board=ELYSSA_DEV

elyssa.build.flash_mode=qio

elyssa.build.flash_freq=80m

elyssa.build.flash_size=8MB

elyssa.build.boot=qio

elyssa.build.f_cpu=240000000L

elyssa.build.extra_flags=

elyssa.build.psram=disabled

elyssa.build.arduino.memory_type=qio_opi

##################################################

elyssa.menu.PartitionScheme.default=Default 8MB
elyssa.menu.PartitionScheme.default.build.partitions=default_8MB

##################################################

elyssa.menu.CPUFreq.240=240MHz
elyssa.menu.CPUFreq.240.build.f_cpu=240000000L

##################################################

elyssa.menu.UploadSpeed.115200=115200
elyssa.menu.UploadSpeed.115200.upload.speed=115200

elyssa.menu.UploadSpeed.460800=460800
elyssa.menu.UploadSpeed.460800.upload.speed=460800

elyssa.menu.UploadSpeed.921600=921600
elyssa.menu.UploadSpeed.921600.upload.speed=921600

##################################################

elyssa.menu.CDCOnBoot.default=Enabled
elyssa.menu.CDCOnBoot.default.cdc_on_boot=1

##################################################

elyssa.serial.disableDTR=false
elyssa.serial.disableRTS=false
